# W11ContextMenuDemo

./: W11ContextMenuDemo.sln  createMSIX.ps1  mypackage.msix
ContextMenuConsoleApp/: ContextMenuConsoleApp.csproj  Program.cs  mypackage.msix
ContextMenuImplementation/: ContextMenuImplementation.vcxproj  dllmain.cpp
ContextMenuRegistration/: ContextMenuRegistration.csproj  ExecutionMode.cs  Registrer.cs
ContextMenuRegistrationPkg/: AppxManifest.xml
